<!--
FILE: index.html
DESCRIPTION: HTML Code for personal site
AUTHOR: Christopher Melius < Christopher.Melius15@gmail.com >
VERSION: 1.0
DATE: July 18th, 2016
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🐐 Christopher's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img width="215" height="215" src="images/profile-pic.png" alt="christopher melius resume picture" /></td>
        <td><h1>Christopher Melius</h1>
        <p><em>Founder of <strong><a href="https://duckduckgo.com/">Nada</a></strong>.</em></p>
        <p>I am a highly self-motivated individual with a genuine passion for technology seeking coninuous improvements in order to expand my skill set. Interested in discovering and achieving a lifestyle where I can apply technical knowledge to meet strategic goals and objectives.</p></td>
      </tr>
    </table>

<hr>

    <h3>Education</h3>
    <ul>
      <li>Bachelor of Science in Information Technology</li>
    </ul>

<hr>

    <h3>Work Experience</h3>
      <table border="1" cellspacing="8">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>December 2018 - July 2019</td>
            <td>Charter Communications - Software Developer</td>
          </tr>
          <tr>
            <td>October 2015 - December 2018</td>
            <td>DESCRIPTION</td>
          </tr>
        </tbody>
      </table>

    <h3>Technical Skills</h3>
    <table border="1" cellspacing="8">
      <tr>
        <td>Languages:</td>
        <td>Java, JavaScript, React, HTML, CSS, C++, C#, SQL</td>
      </tr>
      <tr>
        <td>Platforms and Technologies: </td>
        <td>Git, Mavin, REST API, Tomcat, Junit, Bootstrap, Intellij IDEA, Visual Studio, Eclipse, JavaFX</td>
      </tr>
      <tr>
        <td>Software and OS: </td>
        <td>MS Office Suites, MS Access, Oracle, Adobe Photoshop, Windows OS, Mac OS, Basic Linux</td>
      </tr>
    </table>

    <h3>Key Strengths</h3>
    <table border="1" cellspacing="8">
          <tr>
            <td>🔹</td>
            <td>Experienced with the basics of web development and design using HTML, CSS, JS, and Bootstrap integration.</td>
          </tr>
          <tr>
            <td>🔹</td>
            <td>Ability to analyze, design, develop, manipulate, and maintain applications using the concepts of Object-Oriented Programming.</td>
          </tr>
          <tr>
            <td>🔹</td>
            <td>Hands-on experience in the study of data structures and algorithms using the C++ programming language.</td>
          </tr>
          <tr>
            <td>🔹</td>
            <td>Able to develop correct, efficient programs that are easily maintainable using C# and .Net programming languages.</td>
          </tr>
          <tr>
            <td>🔹</td>
            <td>Knowledge of concepts and techniques in the foundations of SQL and database theory, design, and manipulation.	</td>
          </tr>
          <tr>
            <td>🔹</td>
            <td>Profound commitment and determination towards work.</td>
          </tr>
          <tr>
            <td>🔹</td>
            <td>Analytical and comprehensive problem-solving abilities.</td>
          </tr>
          <tr>
            <td>🔹</td>
            <td>Ability to embrace adaptability and flexibility in a working environment.</td>
          </tr>
        </table>

<hr>

    <h3><a href="relevant-projects.html">Relevant Coursework/Projects</a></h3>
    <h5><a href="contact-me.html">Contact Me</a></h5>
  </body>
</html>
